mail_id:
~~~~~~~
Type in url -->sites.google.com
~~~~~~~~~~~~~~~~~~~~~~~~~
UploadFiles
~~~~~~~~~~~
--->dhsprojects.in --->
dhsprojects.in@gmail.com
$projects123@



dhsprojects2017@gmail.com
$projects123@
--->


www.godaddy.com
~~~~~~~~~~~~~~~~
--> Registered User

Username : rajan7373
pwd : Skoda8377

--> first have to signin by using this pwd
thn goto -->website builder instantpage --> manage --> edit site -->

thn --->IEEE latestProjects (here hvg some links)

based on my requirements hve to change the titles and base paper n synopsis

watermark
~~~~~~~~~

DHS projects Cell:(0)98866 92401 / (0)98451 66723



https://www.youtube.com/embed/tXjV0uaFwgI



http://dhsprojects.blogspot.in/
