# This File is not using for this application,This is here only for demo purpose.
#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/multi_cloud
User = root
Pass = admin

IP(1) = 192.168.1.10
S_Name(1) = dhstest
S_Pass(1) = dhstest

IP(2) = 192.168.1.10
S_Name(2) = dhstest
S_Pass(2) = dhstest